# ShopApp

./: ShopApp.sln
Business/: Business.csproj
Business/Abstract/: ICartService.cs  ICategoryService.cs  IOrderService.cs  IProductService.cs  IValidator.cs
Business/Concrete/: CartManager.cs  CategoryManager.cs  OrderManager.cs  ProductManager.cs
DataAcces/: DataAcces.csproj
DataAcces/Abstract/: ICartRepository.cs  ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs
DataAcces/Concrete/EfCore/: EfCoreCartRepository.cs  EfCoreCategoryRepository.cs  EfCoreGenericRepository.cs  EfCoreOrderRepository.cs  EfCoreProductRepository.cs  SeedDatabase.cs  ShopContext.cs
DataAcces/Migrations/: 20200903195005_InitialCreate.Designer.cs  20200903195005_InitialCreate.cs  20200906200057_AddColumnProductIsHome.Designer.cs  20200906200057_AddColumnProductIsHome.cs  20200925141653_AddingCartEntities.Designer.cs  20200925141653_AddingCartEntities.cs  20200927124806_AddingOrderEntities.Designer.cs  20200927124806_AddingOrderEntities.cs  20200928194237_UpdateOrderEntities.Designer.cs  20200928194237_UpdateOrderEntities.cs  ShopContextModelSnapshot.cs
ShopApp.WEBUI/: Program.cs  ShopApp.WEBUI.csproj  Startup.cs  appsettings.json  package-lock.json  shopDb
ShopApp.WEBUI/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  HomeController.cs  ShopController.cs
ShopApp.WEBUI/EmailServices/: IEmailSender.cs  SmtpEmailSender.cs
ShopApp.WEBUI/Extensions/: TempDataExtensions.cs
ShopApp.WEBUI/Identity/: ApplicationContext.cs  SeedIdentity.cs  User.cs
ShopApp.WEBUI/Migrations/: 20200914193000_AddingIdentity.Designer.cs  20200914193000_AddingIdentity.cs  ApplicationContextModelSnapshot.cs
ShopApp.WEBUI/Models/: AlertMessage.cs  CartModel.cs  CategoryListViewModel.cs  CategoryModel.cs  LoginModel.cs  OrderListModel.cs  OrderModel.cs  ProductDetailModel.cs  ProductListViewModel.cs  ProductModel.cs  RegisterModel.cs  ResetPasswordModel.cs  RoleModel.cs  UserDetailsModel.cs  UserEditModel.cs
ShopApp.WEBUI/Properties/: launchSettings.json
ShopApp.WEBUI/ViewComponents/: CategoriesViewComponent.cs
ShopApp.WEBUI/Views/: _ViewImports.cshtml
(+52 files in other folders)
